ADMINS="630654925 1111214141"
API_HASH="4eba7cf1672380503a8a3cd94e102980"
API_ID="1379638"
BOT_TOKEN="5957746273:AAEZsUHl6EtjZ_WNYkxi2zY99KUVbedITVY"
CACHE_TIME="300"
CHANNELS="-1001671609645"
COLLECTION_NAME="Telegram_files"
DATABASE_NAME="FilmHunterrDB"
DATABASE_URI="mongodb+srv://test:C8FeyUQeSikhMPNf@bot.k5al6.mongodb.net/FilmHunterrDB?retryWrites=true&w=majority"
INVITE_MSG="**Please join @PandazProjects to use this bot**"
START_MSG="**Yo {name},\n\nSend the name of movie you want to search.\n\n❤️Brought to You By @PandaZnetwork❤️**"
USE_CAPTION_FILTER="False"
AUTH_CHANNEL="-1001866169375"
MAX_RESULTS="5"
WHITE_CHANNEL="-674278389"
